# android-jsp

./: pom.xml
src/main/java/com/redonearth/androidjsp/: AndroidJspApplication.java  DatabaseConfig.java  ServletInitializer.java
src/main/java/com/redonearth/androidjsp/controller/: AndroidController.java  LoginController.java
src/main/java/com/redonearth/androidjsp/db/: DatabaseConfig.java
src/main/java/com/redonearth/androidjsp/db/controller/: TestController.java  UserController.java
src/main/java/com/redonearth/androidjsp/db/dto/: Test.java  User.java
src/main/java/com/redonearth/androidjsp/db/mapper/: TestMapper.java  UserMapper.java
src/main/java/com/redonearth/androidjsp/db/service/: TestService.java  UserService.java
src/main/java/com/redonearth/androidjsp/handlers/: CustomLoginFailureHandler.java  CustomLoginiSuccessHandler.java
src/main/java/com/redonearth/androidjsp/model/: User.java
src/main/java/com/redonearth/androidjsp/repository/: UserMapper.java
src/main/java/com/redonearth/androidjsp/security/adapter/: CustomWebSecurityConfigurerAdapter.java
src/main/java/com/redonearth/androidjsp/security/controller/: LoginController.java
src/main/java/com/redonearth/androidjsp/security/domain/: Member.java  SecurityMember.java
src/main/java/com/redonearth/androidjsp/security/mapper/: MemberMapper.java
src/main/java/com/redonearth/androidjsp/security/service/: CustomUserDetailsService.java
src/main/java/com/redonearth/androidjsp/service/: UserService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: MemberMapper.xml  TestDB.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: UserLogin.jsp  UserRegister.jsp  UserValidate.jsp  hello.jsp
src/test/java/com/redonearth/androidjsp/: AndroidJspApplicationTests.java
