# jsp 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mybatis 매핑 type을 짧게 쓰기 위한 설정
mybatis.type-aliases-package=com.redonearth.androidjsp.model

# mapper 이하를 로깅 위치로 설정
logging.level.com.redonearth.androidjsp.mapper=TRACE

# MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/redonearth_android
spring.datasource.username=root
spring.datasource.password=111111